{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 v1.0.1
\f1 \'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd
\f0  
\f1 \'a3\'a82014-07-28\'a3\'a9\
1.\'cc\'ed\'bc\'d3\'b7\'a2\'cb\'cd\'cd\'bc\'c6\'ac\'b9\'a6\'c4\'dc\
2.\'cc\'ed\'bc\'d3\'b7\'a2\'cb\'cd\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b9\'a6\'c4\'dc\
3.\'cc\'ed\'bc\'d3\'b2\'e9\'d5\'d2\'b8\'bd\'bd\'fc\'b5\'c4\'c8\'cb\'b5\'c4\'b9\'a6\'c4\'dc\
4.\'d7\'f6\'c1\'cb\'bc\'e6\'c8\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'ebAndroid\'bd\'f8\'d0\'d0\'c1\'c4\'cc\'ec\
\
\'d7\'a2\'d2\'e2\'a3\'ba\
1.V1.0.1\'b5\'c4BmobIM\'ca\'c7\'bb\'f9\'d3\'da\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'d4\'dabmob\'ba\'f3\'b6\'cb\'cc\'ed\'bc\'d3\'d6\'a4\'ca\'e9\'a1\'a3\
2.\'d3\'c9\'d3\'da\'c4\'a3\'c4\'e2\'c6\'f7\'bd\'d3\'ca\'d5\'b2\'bb\'c1\'cb\'cd\'c6\'cb\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\
3.BmobIM\'d3\'c3\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'fd\'c1\'cb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3BmobSDK\'cb\'f9\'d2\'c0\'c0\'b5\'b5\'c4\'bf\'e2\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3libsqlite3.dylib\
4.\'d2\'f2\'ce\'aa\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'c4\'c7\'bf\'e9\'ca\'b9\'d3\'c3\'c1\'cb\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4SDK\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'aa\'b7\'a2\'d5\'df\'d3\'c3\'c4\'c7\'bf\'e9\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'a1\'a3\
}